.active-message-area {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: calc(100vw - 250px);
  right: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.active-message-area .content {
  flex-grow: 1;
  height: calc(100vh - 100px-7em);
}

.message-participants {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-shrink: 1;
  flex-grow: 0;
  box-sizing: border-box;
  gap: 1em;
  height: 100px;
  text-align: center;
  margin: 0 1em;

  border-bottom: 1px black solid;
  padding-bottom: 0.5em;
}
.grid-list.potential-participants-list {
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  gap: 1em;
  padding: 15px;
  margin-top: 3em;
}
.potential-participants-list .participant-list-item {
  cursor: pointer;
  box-sizing: border-box;
}
.participant-list-item {
  display: flex;
  flex-direction: column;
  width: 100px;
  text-align: center;
}
.participant-list-item img {
  height: calc(90px - 2em);
  width: calc(90px - 2em);
  border-radius: 100%;
}
.participant-list-item .display-name {
  height: 2em;
  color: rgb(70, 70, 70);
}

.participant-list-item.included {
  border: 1px solid black;
  border-radius: 10px;
}
.participant-list-item.included .avatar::after {
  content: "âˆš";
  width: 2em;
  height: 1em;
  bottom: 0;
  right: 0;
  z-index: 5;
  border-radius: 1em;
  background-color: green;
  color: white;
}

.message-form {
  margin-top: auto;
  margin-bottom: 2em;
  bottom: 0;
}
.message-form textarea {
  box-sizing: border-box;
  border-radius: 10px;
  padding: 0.5rem;
  width: calc(100% - 2em);
  min-height: 7em;
  margin: 0 1em;
  resize: none;
}
.message-form-button {
  box-sizing: border-box;
  position: relative;
  width: calc(100% - 2em);
  margin: 0 1em;
}
.new-conversation-button {
  box-sizing: border-box;
  position: relative;
  width: calc(100% - 2em);
  text-align: center;
  margin: 3em 1em 0;
}

@media only screen and (max-width: 600px) {
  .active-message-area {
    margin-top: 0;
    height: calc(100dvh - 125px - 4em);
    max-width: unset;
    right: unset;
  }
  .message-participants {
    margin-top: 0;
  }
  .potential-participants-list {
    margin-top: 0;
  }

  .grid-list.potential-participants-list {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 1em;
    padding: 15px;
    margin-top: 3em;
  }

  .message-form {
    margin-top: auto;
    bottom: 0;
  }
  .message-form textarea {
    border-radius: 10px;
    min-height: 7em;
    margin: 0 1em;
  }
  .message-form-button {
    position: relative;
    width: calc(100% - 2em);
    margin: 0 1em;
  }
}
